{
  "name": "typescript-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Domains18/typescript-monorepo.git",
  "author": "Gibsons Gibson <gibsonsgibson88@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
